EXPO_PUBLIC_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzY0NTQwY2M3NTMwN2JmOTM3YWRlYzU2ZmIxOTgyMSIsIm5iZiI6MTU2MTIxOTE5My41MjcsInN1YiI6IjVkMGU1MDc5MGUwYTI2NDg3MWNkOTUwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ORZcFp2M3UrquC-QuVpGdEXerwFFQe620cuULpV_PFY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d9b7ba001fbf657cb1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e6e9ff000a93f9318b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e6ea2400128e7e6171